<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="830.0" prefWidth="1180.0" style="-fx-background-color: #D3D3D3;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainController">
    <children>
        <!--      显示界面-->
        <AnchorPane layoutX="173.0" layoutY="15.0" prefHeight="814.0" prefWidth="993.0" style="-fx-background-color: White;">
         <children>
            <TabPane layoutX="30.0" layoutY="28.0" prefHeight="516.0" prefWidth="484.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab text="Untitled Tab 1" ><RadioButton text="222"/>
                  <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="176.0" prefWidth="448.0" >
                          <fx:include source="page/sign.fxml"></fx:include>
                      </AnchorPane>
                  </content>
                </Tab>

                <Tab text="Untitled Tab 2">
                  <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="176.0" prefWidth="448.0" >
                          <fx:include source="page/generateKey.fxml"></fx:include>
                      </AnchorPane>
                  </content>
                </Tab>
              </tabs>
            </TabPane>
         </children></AnchorPane>

        <!--      左边选择菜单栏-->
        <AnchorPane layoutX="7.0" layoutY="14.0" prefHeight="830.0" prefWidth="152.0" style="-fx-background-color: #C0C0C0">

        </AnchorPane>

    </children>
</AnchorPane>
